# csharp_with_csharpfritz

./: .gitignore  Dockerfile  LICENSE  NuGet.config  README.md  docker-compose.yml
sessions/Season-01/0110-UnitTests/Live/App1/: App1.csproj  Program.cs
sessions/Season-01/0112-EfCore/SampleEntityFramework/: Author.cs  Program.cs  SampleEntityFramework.csproj
sessions/Season-01/0112-EfCore/SampleEntityFramework/Migrations/: 20201123153011_AddAuthor.Designer.cs  20201123153011_AddAuthor.cs  20201123154351_AddTags.cs  AppDbContextModelSnapshot.cs
sessions/Season-01/0114-Minimal/ContactApi/: ContactApi.csproj  Dockerfile  Program.cs  contacts.db
sessions/Season-01/0114-Minimal/ContactApi/Properties/: launchSettings.json
sessions/Season-01/0211-CSharpTen/01-Minimal/: 01-Minimal.csproj  Program.cs  _Usings.cs  contacts.csv
sessions/Season-01/0211-CSharpTen/01-Minimal/Models/: Contact.cs  Utilities.cs
sessions/Season-01/0211-CSharpTen/01-Minimal/Properties/: launchSettings.json
sessions/Season-01/1115-DiscordBotIntro/FirstBot/: DiscordExtensions.cs  FirstBot.csproj  FritzBot.cs  Program.cs  appsettings.json
sessions/Season-02/0204-ApiPartOne/src/5-ModelBinding/: 5-ModelBinding.csproj  Program.cs  Startup.cs  WeatherForecast.cs
sessions/Season-02/0204-ApiPartOne/src/5-ModelBinding/Controllers/: ContactController.cs  WeatherForecastController.cs
sessions/Season-02/0204-ApiPartOne/src/5-ModelBinding/Properties/: launchSettings.json
sessions/Season-02/0205-ApiPartTwo/src/2_Annotations/: 2_Annotations.csproj  Program.cs  Startup.cs
sessions/Season-02/0205-ApiPartTwo/src/2_Annotations/Controllers/: ContactController.cs
sessions/Season-02/0205-ApiPartTwo/src/2_Annotations/Models/: Contact.cs
sessions/Season-02/0205-ApiPartTwo/src/2_Annotations/Properties/: launchSettings.json
sessions/Season-02/0205-ApiPartTwo/src/2_Annotations/wwwroot/: fritz.css
sessions/Season-02/0205-ApiPartTwo/src/2_Client/: 2_Client.csproj  Program.cs
sessions/Season-02/0205-ApiPartTwo/src/2_Client/OpenAPIs/: swagger.json
sessions/Season-02/0205-ApiPartTwo/src/4_Client/: 4_Client.csproj  Program.cs
sessions/Season-02/0205-ApiPartTwo/src/4_gRPC/: 4_gRPC.csproj  Program.cs  Startup.cs
sessions/Season-02/0205-ApiPartTwo/src/4_gRPC/Properties/: launchSettings.json
sessions/Season-02/0205-ApiPartTwo/src/4_gRPC/Protos/: greet.proto
sessions/Season-02/0205-ApiPartTwo/src/4_gRPC/Services/: GreeterService.cs
sessions/Season-02/0206-SignalR/src/WinFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp1.csproj
sessions/Season-02/0207-Auth/src/WebApp1/: Policy.cs  Program.cs  Startup.cs  WebApp1.csproj  app.db  appsettings.json
sessions/Season-02/0207-Auth/src/WebApp1/Data/: ApplicationDbContext.cs
sessions/Season-02/0207-Auth/src/WebApp1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Secret.cshtml  Secret.cshtml.cs  _ViewImports.cshtml
sessions/Season-02/0207-Auth/src/WebApp1/Properties/: launchSettings.json
sessions/Season-02/CollectionWebsite/1204-ConfigurationAndData/src/: MyCollectionSite.csproj  MyCollectionSite.db  Program.cs  appsettings.json
sessions/Season-02/CollectionWebsite/1208-InsertUpdateDelete/src/: CanEditRequirement.cs  InspectFilter.cs  MyCollectionSite.csproj  MyCollectionSite.db  Program.cs  VotingHub.cs  appsettings.Development.json  appsettings.json
sessions/Season-02/CollectionWebsite/1210-Deployment/src/: MyCollectionSite.csproj  MyCollectionSite.db  appsettings.json  collection.db
sessions/Season-03/0302-Components/src/Fritz.Components/: Component1.razor  Component1.razor.css  ExampleJsInterop.cs  Fritz.Components.csproj  _Imports.razor
sessions/Season-03/0306-Errata/src/FormComponents/: FormComponents.csproj  FritzHat.cs  Program.cs  _Imports.razor
sessions/Season-03/0306-Errata/src/HostedAssembly.Server/: HostedAssembly.Server.csproj  Program.cs  Startup.cs
sessions/Season-03/0308-HostingAndDeployment/BlazorHosted/Server/: BlazorHosted.Server.csproj  Dockerfile
sessions/Season-03/0309-Globalization/Client/: Client.csproj  Program.cs  _Imports.razor
sessions/Season-03/0309-Globalization/Client/Pages/: CultureExample.es.resx  CultureExample.razor  Index.razor
sessions/Season-03/0309-Globalization/Client/Properties/: launchSettings.json
sessions/Season-03/0309-Globalization/Client/Shared/: CultureSelector.razor  GlobalSample.razor  MainLayout.razor  NavMenu.razor
sessions/Season-03/0309-Globalization/Client/wwwroot/: index.html
sessions/Season-03/0309-Globalization/Toolbelt/: Program.cs  Toolbelt.csproj  _Imports.razor
sessions/Season-03/0309-Globalization/Toolbelt/Pages/: Index.razor
sessions/Season-03/0309-Globalization/Toolbelt/Properties/: launchSettings.json
sessions/Season-03/0309-Globalization/Toolbelt/Shared/: NavMenu.razor
sessions/Season-03/0309-Globalization/Toolbelt/i18nText/: MyResources.de-DE.json  MyResources.en.json  MyResources.es.json
sessions/Season-03/0309-Globalization/Toolbelt/wwwroot/: index.html
sessions/Season-05/0502-WinformPatternsAndTesting/MyApp/: Form1.Designer.cs  Form1.cs  MyApp.csproj
sessions/Season-05/0503-IntroToWPF/src/Databinding/: App.xaml  App.xaml.cs  Category.cs  Databinding.csproj  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  ProductContext.cs  products.db
sessions/Season-05/0505-ApiDesignAndDevelopment/src/BlazorClient/: App.razor  BlazorClient.csproj  Program.cs  _Imports.razor  swagger.json
sessions/Season-05/0505-ApiDesignAndDevelopment/src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
sessions/Season-05/0505-ApiDesignAndDevelopment/src/VersionApi/: Program.cs  Startup.cs  VersionApi.csproj  WeatherForecast.cs
sessions/Season-07/0703/src/0703/: 0703.csproj  BlobDemos.cs  Program.cs  QueueDemo.cs  TableDemos.cs
sessions/Season-07/0704/Sample/: Program.cs  ReceiveMessages.cs  ReceiveMessagesFromSubscription.cs  Sample.csproj  SendMessages.cs  SendMessagesToTopic.cs
src/NotebookUnit/: NotebookUnit.csproj  NotebookUnit.sln  RunTestsMagicCommand.cs  TestKernelExtension.cs
(+925 files in other folders)
